@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* resets */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
body{
    color: #0842a0ff;
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
}
h1{
  font-size: 3rem;  
}
h2{
  font-size: 2rem;  
}
h3{
  font-size: 1.5rem;  
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto ;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-texr-color);
    transition: color 0.10s ease-out;
    
}
.hover-link:hover{
    color:var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition:  0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
  border:0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color:var(--primary-texr-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;  
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: aliceblue;
    background-color: #1d69a3;

}
/* top banner */
.top-banner{
    background-image: url(/learnImage/usabilityHubimage/asset\ 18.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    padding: 15px 30px;
    text-align: center;
}
/* navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width:200px; 
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 400vw !important;
}
.header-left h1{
    margin-top: 20px !important;
}
.get-started-btn{
    margin-top: 20px;

}
.header-right img{
    padding-top: 50px ;
    width: 600px;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px !important;
    color: var(--primary-texr-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features-header */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/learnImage/usabilityHubimage/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
  
}
.features-header {
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    margin-top: 30px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */
.examples-header{
  flex-direction: column;
  gap: 20px;
}
.examples-area{
    justify-content:space-between;
    margin-block: 30px;

}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #000;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0, 0, 0, 0.8)), url(/learnImage/usabilityHubimage/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.1s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 20px #888;
    border: 3px solid #1d69a3;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0, 0, 0, 0.8)), url(/learnImage/usabilityHubimage/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0, 0, 0, 0.8)), url(/learnImage/usabilityHubimage/images37.jpg)

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section-container{
flex-direction: column;
gap: 30px;
color: white;
background-color: #183b54;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color:white;
    margin-top: 20px;

}
/* footer section*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: center;
    justify-content: space-between;

}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section) ;
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 991px) {
    
}








